.category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 40vw);

  @include respond(tab-land) { 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  @include respond(phone) { 
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  &__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    background-color: black;
    opacity: .7;
    transition: all ease-in-out .3s;
    position: relative;

    &:hover {
      opacity: 1;
    }

    &:hover h4 {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h4 {
      font-size: 5rem;
      position: absolute;
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $color-primary;
      text-align: center;
      transition: all .6s ease-out;
    }
  }
}